<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<Title>C# SDK for View AI.</Title>
		<Description>C# SDK for View AI.</Description>
		<PackageReleaseNotes>v1.5.1 release.</PackageReleaseNotes>
		<Version>1.5.1.1</Version>
		
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>View.Sdk.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>View Systems Inc.</Authors>
		<Company>View Systems Inc.</Company>
		<Product>View.Sdk</Product>
		<Copyright>(c)2025 View Systems Inc.</Copyright>
		<PackageProjectUrl>https://github.com/view-io/viewsdk</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/view-io/viewsdk</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Assets\icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Assets\logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="View.Sdk.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExpressionTree" Version="1.1.2" />
		<PackageReference Include="PrettyId" Version="1.0.5" />
		<PackageReference Include="RestWrapper" Version="3.1.5" />
		<PackageReference Include="LiteGraph.Sdk" Version="4.1.0" />
		<PackageReference Include="SerializableDataTable" Version="1.0.2" />
	</ItemGroup>

</Project>
