<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.4.0.187</Version>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>View.Sdk.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SDKs, shared classes, and dependencies for View.io services.</Title>
		<Authors>View Systems Inc.</Authors>
		<Company>View Systems Inc.</Company>
		<Product>View.Sdk</Product>
		<Description>View.io is currently in BETA.  SDK, shared classes, supporting classes, and dependencies for interacting with View.io services.</Description>
		<Copyright>(c)2024 View Systems Inc.</Copyright>
		<PackageProjectUrl>https://github.com/view-io/viewsdk</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/view-io/viewsdk</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>(BETA) Initial release.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NuGetPublishType>remote</NuGetPublishType>
		<NuGetPublishLocation>https://nuget.view.io</NuGetPublishLocation>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Assets\icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Assets\logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="View.Sdk.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExpressionTree" Version="1.0.2" />
		<PackageReference Include="LiteGraph.Sdk" Version="2.0.14" />
		<PackageReference Include="SS.NuGet.Publish" Version="1.0.2311.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>
