<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<Title>C# SDK for View AI.</Title>
		<Description>C# SDK for View AI.</Description>
		<PackageReleaseNotes>v1.0 release.</PackageReleaseNotes>
		<Version>1.1.0.14</Version>
		
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>View.Sdk.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>View Systems Inc.</Authors>
		<Company>View Systems Inc.</Company>
		<Product>View.Sdk</Product>
		<Copyright>(c)2024 View Systems Inc.</Copyright>
		<PackageProjectUrl>https://github.com/view-io/viewsdk</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/view-io/viewsdk</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NuGetPublishType>remote</NuGetPublishType>
		<NuGetPublishLocation>https://nuget.view.io</NuGetPublishLocation>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Assets\icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Assets\logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="View.Sdk.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteGraph.Sdk" Version="2.1.1" />
		<PackageReference Include="SS.NuGet.Publish" Version="1.0.2311.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
