<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>joel christner :: home</title>
		<base href="http://www.joelchristner.com">
		<meta name="keywords" content="joel christner storsimple reconnex cisco waas product strategy leader technical cto developer brazilian jiu jitsu bjj">
		<meta name="description" content="Welcome to the Internet home of Joel Christner">
		
		<!-- Google Analytics -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-2888978-5']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		  // hack the system!
		  var joel_christner_dot_com = 'Welcome to my home on the Internet';
		  var about_me = 'distributed systems lover, full stack developer, entrepreneur, and fitness enthusiast';
		  var focus_areas = 'payments, data center, cloud, infrastructure, messaging, storage, information storage and retrieval, artificial intelligence';
		  var fluency = ["C/C#/ObjC/Java/JS/Ruby/Python/PHP", "REST/SOAP/XML/JSON", "HTML/CSS", "SQL", "TCP/IP", "AI/ML"];
		  var where_to_find_me = ["amazon", "linkedin", "facebook", "twitter", "github", "nuget", "google scholar"];
		  var bye = 'carpe diem';

		</script>
		<!-- Google Analytics -->
		
		<!-- Styles -->
		<style type="text/css">
			.body {
				/* background-image: url('background.png'); */
				background-color: #FFFFFF;
			}
			.maindiv {
				color: #191919;
				font-family: monospace;
				size: 2;
				width: 1200px;
			}
			a:link { 
				color:#999999;
				// background-color:#B2FF99; 
			} /* unvisited link */
			a:visited {
				color:#999999;
				// background-color:#FFFF85;
			} /* visited link */
			a:hover {
				color:#FFFFFF;
				background-color:#666666;
			} /* mouse over link */
			a:active {
				color:#999999;
				// background-color:#FF704D;
			} /* selected link */
			.tableclass {
				border: 0;
				width: 1024px;
				cellspacing: 0;
				cellpadding: 0;
			}
			.leftclass {
				font-family: Arial;
				font-size: 12;
				width: 123px;
				valign: top;
				background-color: #666666;
				color: #FFFFFF;
				text-align: center;
			}
			.middleclass {
				font-family: Arial;
				font-size: 12;
				width: 1px;
				valign: top;
				background-color: #FFFFFF;
				text-align: center;
			}
			.rightclass {
				font-family: Arial;
				font-size: 12;
				width: 900px;
				valign: top;
				background-color: #FFFFFF;
				text-align: center;
			}
		</style>
		<!-- Styles -->
		<!-- image from http://farm3.static.flickr.com/2581/4033133321_4cf4012508_o.png -->
	</head>
	<body class="body">

	<!-- header -->
	<div id="maindiv" class="maindiv">
		<br />
		<br />
		> var joel_christner_dot_com = 'Welcome to my home on the Internet';<br />
		<font color="#999999">&nbsp;&nbsp;undefined<br /></font>
		<br />
		> console.log(about_me);<br />
		<font color="#999999">&nbsp;&nbsp;distributed systems lover, full stack developer, entrepreneur, brazilian jiu-jitsu coach, and fitness enthusiast<br /></font>
		<br />
		> console.log(focus_areas);<br />
		<font color="#999999">&nbsp;&nbsp;payments, data center, cloud, infrastructure, messaging, storage, information storage and retrieval<br /></font>
		<br />
		> console.log(fluency);<br />
		<font color="#999999">&nbsp;&nbsp;["C/C#/ObjC/Java/JS/Ruby/Python/PHP", "REST/SOAP/XML/JSON", "HTML/CSS", "SQL", "TCP/IP", "AI/ML"]<br /></font>
		<br />
		> console.log(where_to_find_me);<br />
		<font color="#999999">&nbsp;&nbsp;["<a href="http://www.amazon.com/s?ie=UTF8&index=blended&field-keywords=joel%20christner" target="_blank">amazon</a>",
			"<a href="http://www.linkedin.com/pub/joel-christner/2/116/b5b" target="_blank">linkedin</a>",
			"<a href="https://www.facebook.com/joel.christner" target="_blank">facebook</a>",
			"<a href="https://twitter.com/jchristn" target="_blank">twitter</a>",
			"<a href="https://github.com/jchristn" target="_blank">github</a>",
			"<a href="https://www.nuget.org/profiles/jchristn" target="_blank">nuget</a>",
			"<a href="https://scholar.google.com/citations?user=Yg_E8dcAAAAJ&hl=en" target="_blank">google scholar</a>"]
			<br />
		</font>
		<br />
		> bye<br />
		<font color="#999999">&nbsp;&nbsp;"carpe diem"<br /></font>
	</div>
	<!-- header -->
		
	</body>
</html>
