<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inputty" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\View.Sdk\View.Sdk.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Sample\CSV\1.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\CSV\2.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\CSV\3.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Excel\1.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Excel\2.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Excel\3.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\HTML\1.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\HTML\2.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\JSON\1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\JSON\2.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\JSON\3.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Parquet\1.parquet">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Parquet\2.parquet">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Parquet\3.parquet">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Ppt\1.pptx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Ppt\2.pptx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Ppt\3.pptx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Sqlite\1.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Text\1.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Text\2.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Text\3.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Text\4.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Word\1.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Word\2.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Word\3.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\XML\1.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\XML\2.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\XML\3.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Sample\PDF\1.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Sample\PDF\2.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
