# sdk-csharp

./: .gitignore  LICENSE.md  README.md
src/Test.Completions/: Program.cs  Test.Completions.csproj
src/Test.EmbeddingsSdk/: Program.cs  Test.EmbeddingsSdk.csproj  large.json  sample-large1.json  sample-small.json  sample.json
src/Test.Orchestrator/: Program.cs  Test.Orchestrator.csproj
src/Test.Processor/: Program.cs  SampleRequest.json  Test.Processor.csproj
src/Test.SemanticCell/: Program.cs  Test.SemanticCell.csproj
src/Test.SemanticCell/Sample/Text/: 3.txt
src/Test.TypeDetector/: Program.cs  Test.TypeDetector.csproj
src/Test.TypeDetector/Sample/Text/: 4.txt
src/View.Sdk/: Account.cs  Administrator.cs  ApiErrorEnum.cs  ApiErrorResponse.cs  ApiVersionEnum.cs  AuthenticationResultEnum.cs  AuthenticationToken.cs  AuthorizationResultEnum.cs  Blob.cs  BucketCategoryEnum.cs  BucketEnumerationResult.cs  BucketMetadata.cs  BucketStatistics.cs  Collection.cs  CollectionSearchRequest.cs  CollectionStatistics.cs  CollectionTopTerms.cs  CompletionsProviderEnum.cs  CompressionTypeEnum.cs  Constants.cs  CrawlEnumeration.cs  CrawlFilter.cs  CrawlOperation.cs  CrawlPlan.cs  CrawlSchedule.cs  CrawlStateEnum.cs  Credential.cs  DataCatalogTypeEnum.cs  DataFlow.cs  DataFlowLog.cs  DataNode.cs  DataRepository.cs  DataRepositoryTypeEnum.cs  DataTableRequest.cs  DataTypeEnum.cs  DeleteRequest.cs  DeploymentType.cs  DocumentScore.cs  DocumentTypeEnum.cs  EmbeddingsDocument.cs  (+103 more)
src/View.Sdk/Assistant/: AssistantChatRequest.cs  AssistantConfig.cs  AssistantConfigurationResponse.cs  AssistantRagRequest.cs  AssistantRequest.cs  ChatMessage.cs  ChatThread.cs  ChatThreadsResponse.cs  Model.cs  ModelRequest.cs  ModelResponse.cs  ViewAssistantSdk.cs
src/View.Sdk/Assistant/Implementations/: ChatMethods.cs  ChatThreadMethods.cs  ConfigMethods.cs  ModelMethods.cs
src/View.Sdk/Assistant/Interfaces/: IChatMethods.cs  IChatThreadMethods.cs  IConfigMethods.cs  IModelMethods.cs
src/View.Sdk/Completions/: CompletionToken.cs  CompletionsProviderEnum.cs  GenerateCompletionRequest.cs  GenerateCompletionResult.cs  Message.cs
src/View.Sdk/Configuration/: ViewConfigurationSdk.cs
src/View.Sdk/Crawler/: CrawlOperationRequest.cs  ViewCrawlerSdk.cs
src/View.Sdk/Director/: DirectorEmbeddingsRequest.cs  DirectorEmbeddingsResult.cs  ViewDirectorSdk.cs
src/View.Sdk/DocumentProcessor/: ViewDocumentProcessorSdk.cs
src/View.Sdk/Embeddings/: ContentEmbedding.cs  EmbeddingsDocument.cs  EmbeddingsRequest.cs  EmbeddingsResult.cs  FindEmbeddingsObject.cs  FindEmbeddingsRequest.cs  FindEmbeddingsResult.cs  GenerateEmbeddingsRequest.cs  GenerateEmbeddingsResult.cs  ModelInformation.cs  ViewEmbeddingsSdk.cs  ViewEmbeddingsServerSdk.cs
src/View.Sdk/EnterpriseDesktop/: DesktopGroup.cs  DesktopPrinter.cs  DesktopUser.cs  ViewEnterpriseDesktopSdk.cs
src/View.Sdk/Extensions/: StreamExtensions.cs
src/View.Sdk/Graph/: Graph.cs  GraphConverters.cs  GraphData.cs  GraphEdge.cs  GraphNode.cs  GraphNodeTypeEnum.cs  GraphResult.cs  GraphSdk.cs  IGraphDriver.cs  IGraphSdk.cs  LiteGraphDriver.cs  ViewLitegraphSdk.cs
src/View.Sdk/Healthcheck/: ViewHealthcheckSdk.cs
src/View.Sdk/Helpers/: DataTableHelper.cs  DirectoryHelper.cs  HashHelper.cs  StreamHelper.cs  TimeHelper.cs
src/View.Sdk/Langchain/: ViewLangchainProxySdk.cs
src/View.Sdk/Lexi/: ViewLexiSdk.cs
src/View.Sdk/Orchestrator/: ViewOrchestratorSdk.cs
src/View.Sdk/Pgvector/: DatabaseSettings.cs  ViewPgvProxySdk.cs
src/View.Sdk/Processor/: AtomizationRequest.cs  AtomizationResponse.cs  CleanupRequest.cs  CleanupResponse.cs  CleanupResult.cs  FindEmbeddingsRequest.cs  FindEmbeddingsResponse.cs  GenerateEmbeddingsRequest.cs  GenerateEmbeddingsResponse.cs  LexiEmbeddingsRequest.cs  LexiEmbeddingsResponse.cs  LexiEmbeddingsResult.cs  MqMessage.cs  MqMessageTypeEnum.cs  MqMessageVersionEnum.cs  PersistEmbeddingsRequest.cs  PersistEmbeddingsResponse.cs  PersistGraphRequeset.cs  PersistGraphResponse.cs  PersistMetadataRequest.cs  PersistMetadataResponse.cs  ProcessorRequest.cs  ProcessorResponse.cs  ProcessorResult.cs  ProcessorTask.cs  ProcessorTaskRequest.cs  ProcessorTaskResponse.cs  ProcessorTaskResult.cs  ProcessorTaskStateEnum.cs  ProcessorTaskTypeEnum.cs  SemanticCellExtractionRequest.cs  SemanticCellExtractionResponse.cs  SemanticCellMetadataRule.cs  TypeDetectionRequest.cs  TypeDetectionResponse.cs  UdrGenerationRequest.cs  UdrGenerationResponse.cs  ViewCleanupSdk.cs  ViewLexiEmbeddingsSdk.cs  ViewProcessorSdk.cs  (+2 more)
src/View.Sdk/Semantic/: PdfModeEnum.cs  PdfOptions.cs  SemanticCell.cs  SemanticCellRequest.cs  SemanticCellResponse.cs  SemanticCellResult.cs  SemanticCellTypeEnum.cs  SemanticChunk.cs  ViewSemanticCellSdk.cs
src/View.Sdk/SemanticCell/: ViewSemanticCellSdk.cs
src/View.Sdk/Serialization/: DateTimeConverter.cs  ExceptionConverter.cs  ExpressionConverter.cs  IPAddressConverter.cs  NameValueCollectionConverter.cs  Serializer.cs  StrictEnumConverter.cs  StrictEnumConverterFactory.cs
src/View.Sdk/Storage/: BucketAcl.cs  BucketAclEntry.cs  BucketTag.cs  MultipartUploadMetadata.cs  PartMetadata.cs  ViewStorageSdk.cs
src/View.Sdk/TypeDetector/: ViewTypeDetectorSdk.cs
src/View.Sdk/UdrGenerator/: ViewUdrGeneratorSdk.cs
src/View.Sdk/Vector/: DatabaseSettings.cs  EmbeddingsDocument.cs  EmbeddingsMap.cs  EmbeddingsProviderSdkBase.cs  EmbeddingsRequest.cs  EmbeddingsResult.cs  EmbeddingsSdkBase.cs  FindEmbeddingsObject.cs  FindEmbeddingsRequest.cs  FindEmbeddingsResult.cs  LcproxyEmbeddingsResult.cs  ModelInformation.cs  OllamaEmbeddingsResult.cs  OllamaModelResult.cs  OpenAiEmbeddingsResult.cs  OpenAiResult.cs  SemanticCell.cs  SemanticCellTypeEnum.cs  SemanticChunk.cs  VectorChunk.cs  VectorDeleteRequest.cs  VectorQueryRequest.cs  VectorQueryResult.cs  VectorRepositoryStatistics.cs  VectorSearchRequest.cs  VectorSearchTypeEnum.cs  ViewEmbeddingsSdk.cs  ViewEmbeddingsSdkBase.cs  ViewLangchainProxySdk.cs  ViewLcproxySdk.cs  ViewOllamaSdk.cs  ViewOpenAiSdk.cs  ViewVectorProxySdk.cs  ViewVectorSdk.cs  ViewVoyageAiSdk.cs  VoyageAiEmbeddingsResult.cs
(+284 files in other folders)
