<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\View.Sdk\View.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="SampleRequest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
