<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\View.Sdk\View.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.12" />
	</ItemGroup>

</Project>
